# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver

# il DB è lasciato in concessione per una prima inizializzazione dell'esercitazione. Tuttavia non ne è garantita la stabilità, quindi si consiglia di creare un istanza del DB (es. mysql o mariadb) localmente sulla vostra macchina.

db.url=jdbc:mysql://137.204.57.168:3306/test
                                            #?createDatabaseIfNotExist=true
db.username=root
db.password=sdm

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=update

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true

hibernate.connection.pool_size=1000
